{
  "name": "카카오 마켓",
  "short_name": "카카오 마켓",
  "start_url": "https://kakao-market-nemo.vercel.app/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "당신의 시간을 아껴주는 동네 마켓, 카카오 마켓",
  "scope": "/",
  "dir": "auto",
  "categories": [],
  "screenshots": [],
  "shortcuts": [],
  "icons": [
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
